{
  "framework": "nextjs",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/tareas/recordatorio",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/tareas/resumen-semanal",
      "schedule": "30 11 * * 1"
    }
  ]
}
